{
    "liveServer.settings.port": 2168,
    "eslint.options": {
        "env":{
            "es6":true
        },
        "parserOptions": {
            "ecmaVersion": 7 // or 7,8,9
        }
    },
    "jshint.options": {
        "esversion": 6
    },
    "svg.preview.background": "custom"
}